<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Settings"
        android:id="@+id/settingMenu"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="always" />
    <item
        android:title="alarm"
        android:id="@+id/alarmMenu"
        android:icon="@mipmap/ic_alarm"
        app:showAsAction="ifRoom"/>
</menu>